#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 50 // 10

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

/ {

        keymap {
                compatible = "zmk,keymap";

            default_layer {
        bindings = <
                      &kp P &kp L &kp H                             &kp G &kp O &kp D
                &kp B &kp T &kp N &kp E &kp V                   &kp C &kp U &kp A &kp E &kp I
          &kp RSHFT &kp S &kp D &kp R &kp COMMA &kp LSHFT     &kp W &kp Y &kp A &kp O &kp COMMA &kp LSHFT
      &kp SPACE &kp SPACE &kp SPACE   &kp Q  &kp X       &kp SPACE &kp SPACE &kp SPACE    &kp Q  &kp X
        >;
        };


    };
};
